爬虫开发工程师,依通（北京）科技有限公司,北京-海淀区,1-2万/月,09-26
高级爬虫工程师,景星网络科技（北京）有限公司,北京-朝阳区,0.8-2万/月,09-26
大数据爬虫技术副总监,艾瑞咨询集团,北京,2-4万/月,09-26
爬虫专家(J180731018),滴滴出行,北京-海淀区,5-7万/月,09-26
爬虫工程师(地铁周边+五险一金),北京麦圃国际咨询顾问有限公司,北京-朝阳区,0.8-1万/月,09-26
Python 爬虫工程师,北京经世万方信息技术有限公司,北京-朝阳区,0.6-1万/月,09-26
爬虫逆向开发工程师,同程网络科技股份有限公司,北京,面议,09-26
JAVA  工程师  （爬虫方向）,北京神州新桥科技有限公司,北京-海淀区,1-1.5万/月,09-26
python爬虫工程师,杭州锐致商务咨询有限公司,北京-朝阳区,1.5-2万/月,09-26
web爬虫和分析工程师,普天信息技术有限公司,北京,1-1.5万/月,09-26
python爬虫工程师,北京法宣在线科技有限公司,北京-海淀区,1.5-2万/月,09-26
爬虫开发工程师,北部湾旅游股份有限公司,北京-朝阳区,1.5-2万/月,09-26
Phthon爬虫开发工程师(10022210),宜信公司,北京,2.5-3万/月,09-26
高德-爬虫架构专家,阿里巴巴集团,北京,面议,09-26
数据产品经理（爬虫）—外卖事业部#3975,美团点评,北京,2-2.5万/月,09-25
python爬虫师工程师,北京丰源星际传媒科技有限公司,北京-西城区,1-1.5万/月,09-25
Python讲师（爬虫/机器学习方向） (MJ005247),北京童程童美科技有限公司,北京-东城区,2.5-3.5万/月,09-25
爬虫工程师,北京万方软件股份有限公司,北京,1-2万/月,09-25
web爬虫和分析工程师,北京盛德信联科技有限公司,北京,1.5-2万/月,09-25
爬虫工程师,国政通科技股份有限公司,北京,1-1.5万/月,09-25
爬虫开发工程师,拓天伟业（北京）金融信息服务有限公司,北京-丰台区,1-1.5万/月,09-25
python研发工程师（爬虫方向）(J11045),北京传智播客教育科技有限公司,北京-昌平区,1.5-2.2万/月,09-25
Python爬虫开发工程师,北京敏捷艾科数据技术有限公司,北京-朝阳区,0.6-1万/月,09-25
爬虫开发工程师,美菜网,北京-朝阳区,2.5-3万/月,09-24
爬虫/搜索引擎工程师,吉贝克信息技术有限公司,北京,1.5-2万/月,09-24
爬虫工程师（JD）,北京视野金融信息服务有限公司,北京-海淀区,1.5-3万/月,09-23
python爬虫工程师,银谷普惠信息咨询（北京）有限公司,北京-朝阳区,1-2万/月,09-22
爬虫开发工程师,北京博达克咨询有限公司,北京-朝阳区,1.7-2.5万/月,09-21
爬虫开发工程师,北京国研网信息有限公司,北京-东城区,1-2.5万/月,09-26
爬虫开发工程师,韦博网讯科技（北京）有限公司,北京,1.5-2万/月,09-20
爬虫工程师招聘,北京TMO管理咨询有限公司,北京,0.8-1万/月,09-19
爬虫工程师（Java）,北京汉能光伏投资有限公司,北京-朝阳区,1.5-2.5万/月,09-18
数据爬虫工程师,北京迪思公关顾问有限公司,北京-朝阳区,1.5-2万/月,09-17
数据爬虫工程师,某外资上市人力资源公司,北京-朝阳区,1.2-1.6万/月,09-14
高级爬虫工程师,智招网（北京）科技有限公司,北京-海淀区,1.5-2.5万/月,09-11
爬虫搜索软件工程师,北京东方略生物医药科技股份有限公司,北京,2-2.5万/月,09-10
爬虫工程师,中企动力科技股份有限公司,北京-大兴区,1.5-2.5万/月,09-08
网络爬虫工程师,南京小安信息科技有限公司,北京-朝阳区,1-1.5万/月,09-06
网络爬虫工程师,融投世界科技有限公司,异地招聘,1-2万/月,08-31
爬虫工程师,七彩阳光（北京）旅行社有限公司,北京-海淀区,1-3万/月,08-30
爬虫工程师,红石阳光（北京）科技股份有限公司,北京-海淀区,1-2万/月,08-30
爬虫开发工程师,中经网数据有限公司,北京-西城区,0.7-1.6万/月,08-29
爬虫开发工程师,北京智仁信业技术有限责任公司,北京,1.5-2.5万/月,08-27
高级爬虫工程师,北京鼎泰智源科技有限公司,北京-海淀区,1.5-2万/月,08-27
高级爬虫工程师,北京华数宝科技有限公司,北京-海淀区,1.5-2.5万/月,08-27
Python爬虫工程师,广州小鹏汽车科技有限公司,北京-海淀区,2-3万/月,08-27
高级网络爬虫工程师,北京一览科技有限公司,北京-朝阳区,2-4万/月,08-18
爬虫工程师,博雅软件股份有限公司,北京-海淀区,1-1.5万/月,08-10
Java爬虫开发工程师,北京天宇威视科技股份有限公司,北京-海淀区,6-8千/月,08-09
爬虫工程师,北京中环信科科技股份有限公司,北京,1-1.5万/月,08-06
Python高级开发工程师（爬虫）,紫梧桐（北京）资产管理有限公司,北京-东城区,1.5-3万/月,08-02
JAVA高级工程师（爬虫方向）-北京-01422,京北方信息技术股份有限公司,北京,2-2.4万/月,07-30
.NET 研发工程师,北京捷报数据技术有限公司,北京,1-3万/月,09-26
Java高级开发工程师,北京开普云信息科技有限公司,北京,1.5-2万/月,09-26
SEO专员,华航英才（北京）教育科技有限公司,北京-朝阳区,0.8-1.2万/月,09-26
大数据工程师（北京）,上海宝尊电子商务有限公司,北京,面议,09-26
渗透测试工程师/安全工程师（实验室职位）,北京永信至诚科技股份有限公司,北京,1-2.5万/月,09-26
搜狗网址导航—后台开发工程师,北京搜狗科技发展有限公司,北京-海淀区,2-4万/月,09-26
软件工程师,一能充电科技（深圳）有限责任公司,北京-朝阳区,1.2-2万/月,09-26
SEO主管,神州细胞工程有限公司,北京-大兴区,0.8-1万/月,09-26
数据爬取工程师,数据堂（北京）科技股份有限公司,北京-海淀区,1.2-2万/月,09-26
.net高级开发工程师,北京中税税务师事务所股份有限公司,北京-丰台区,1.5-2万/月,09-26
后台开发工程师(002672),卓望控股有限公司,北京-丰台区,25-40万/年,09-26
python开发工程师,北京天行网安信息技术有限责任公司,北京-海淀区,1-1.5万/月,09-26
Python+人工智能讲师,北京网络职业学院,北京-房山区,1.5-3.5万/月,09-26
.net研发软件工程师,北京捷报数据技术有限公司,北京-朝阳区,1.5-2万/月,09-26
大数据研发/分析工程师(ASP),中国铁道科学研究院电子计算技术研究所,北京-海淀区,1-3万/月,09-26
Python开发工程师,中科博宏（北京）科技有限公司,北京-朝阳区,1.5-3万/月,09-26
后端开发工程师,上海云克网络科技有限公司北京市朝阳分公司,北京,1.5-2万/月,09-26
python助教,传智播客教育集团顺义校区,北京-顺义区,1-1.5万/月,09-26
scala数据挖掘工程师,北京麦达数字技术服务有限公司,北京-朝阳区,2-3.5万/月,09-26
网站排名优化运营推广,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-26
大数据获取与分析核心工程师,北京远大创新科技有限公司,北京,1.5-2万/月,09-26
大数据开发工程师,北京中京天成检验认证中心有限公司,北京-朝阳区,1.5-3万/月,09-26
北京-Python人工智能讲师,珠海世纪鼎利科技股份有限公司,北京-海淀区,2-2.5万/月,09-26
软件开发-数据与信息系统（只招实习生）,北醒（北京）光子科技有限公司,北京-海淀区,3-4千/月,09-26
高级JAVA工程师,同程艺龙,北京-丰台区,2-3.5万/月,09-26
全栈工程师,北京品友互动信息技术股份公司,北京,2.5-3万/月,09-26
seo专员,北京幽美生物科技有限公司,北京-大兴区,5-8千/月,09-26
Python开发工程师,北京艾沃仕科技有限公司,北京-东城区,1-1.5万/月,09-26
大数据应用产品架构师J11282,北京北大方正电子有限公司,北京-海淀区,2.5-3万/月,09-26
大数据开发工程师,深圳天源迪科信息技术股份有限公司北京办事处,北京-海淀区,1-1.5万/月,09-26
SEO工程师,华图教育-总部,北京-海淀区,0.8-2万/月,09-26
数据抓取工程师,东华软件股份公司,北京,0.8-1.6万/月,09-26
1111OS-搜索引擎开发工程师,平安科技（深圳）有限公司,北京-朝阳区,3-4万/月,09-26
26711-汽车业务开发组长（北京）,深圳市腾讯计算机系统有限公司,北京,面议,09-26
数据采集工程师,华瑞新智科技（北京）有限公司,北京-海淀区,1-1.5万/月,09-25
Python数据分析师,北京卓思天成数据咨询股份有限公司,北京-朝阳区,1.5-2.5万/月,09-25
Java高级工程师(分布式抓取平台),美团点评,北京-朝阳区,2.5-3万/月,09-25
PHP网站开发工程师—HS,普惠财富投资管理（北京）有限公司,北京-东城区,1-1.5万/月,09-25
网络优化专员,北京苏普尔国际贸易有限公司,北京-东城区,5-8千/月,09-25
Python高级研发工程师,北京风行在线技术有限公司,北京-海淀区,1.8-2.5万/月,09-25
高级软件工程师,上海优加利健康管理有限公司,北京-昌平区,1-2.5万/月,09-25
SEO专员,重庆猪八戒网络有限公司,北京-海淀区,0.8-1.2万/月,09-25
产品经理,北京东方网信科技股份有限公司,北京-海淀区,2-2.5万/月,09-25
系统开发工程师,沣沅弘（北京）控股集团有限公司,北京-朝阳区,1.5-2.2万/月,09-25
JAVA工程师,大庆油田工程有限公司北京分公司,北京,0.6-1.2万/月,09-25
.NET开发工程师,北京市盈科律师事务所,北京,7-9千/月,09-25
安全工程师,中电长城网际系统应用有限公司,北京-昌平区,0.8-1.2万/月,09-25
.net软件工程师-CR,央视市场研究股份有限公司,北京-西城区,1-1.5万/月,09-25
python助教,传智播客教育集团修正分校,北京-昌平区,10-15万/年,09-25
Python数据分析产品设计师,北京阿博泰克北大青鸟信息技术有限公司,北京,面议,09-25
Python教学研发经理,北京八维研修学院,北京-海淀区,2-2.5万/月,09-25
资深 / 高级 Java开发工程师,深圳市泉眼网络科技有限公司,北京-朝阳区,1.8-3.5万/月,09-23
软件开发师,北京舜土规划顾问有限公司,北京,1-1.5万/月,09-21
架构设计高级工程师（大数据）,福建新大陆软件工程有限公司,北京-海淀区,40-60万/年,09-21
数据建模分析师,北京泛鹏天地科技股份有限公司,北京,0.8-1.5万/月,09-21
全栈工程师,新浪微博,北京,2-3.5万/月,09-21
初中级JAVA工程师,北京平治东方科技股份有限公司,北京,1-1.5万/月,09-21
数据工程师(NLP),深圳达闼科技控股有限公司,北京-朝阳区,1.7-3.4万/月,09-20
Python开发工程师,北京雪迪龙科技股份有限公司,北京,1-2万/月,09-19
SEO主管,北京睿信致成管理顾问有限公司,北京-朝阳区,5-8千/月,09-18
智慧城市研究院数据工程师,北京新京报传媒有限责任公司,北京-东城区,0.5-1万/月,09-18
PHP技术总监,实习（北京）科技有限公司,北京,3-4万/月,09-17
JAVA讲师,北京中公教育科技股份有限公司,北京,1-2万/月,09-17
高级威胁情报分析师,北京启明星辰信息安全技术有限公司,北京-海淀区,2-2.5万/月,09-16
安全工程师(000593),宝宝树（北京）信息技术有限公司,北京-朝阳区,3-5万/月,09-15
Python工程师,新华书店总店,北京-西城区,0.7-1.4万/月,09-14
数据采集工程师,汇桔网,北京-海淀区,1-1.5万/月,09-14
java开发（网络采集）-00565,任子行网络技术股份有限公司,北京-海淀区,0.9-1.5万/月,09-14
大数据开发工程师,北京科讯世纪科技有限公司,北京-朝阳区,1.6-3万/月,09-14
高级大数据算法研发工程师,北京新东方教育科技（集团）有限公司,北京-海淀区,3-6万/月,09-13
高级大数据抓取工程师,北京乐卡车联科技有限公司,北京-朝阳区,1-1.5万/月,09-13
.net C#高级开发工程师,北京今朝在线科技有限公司,北京-朝阳区,6-8千/月,09-10
数据采集工程师,北京易二零环境股份有限公司,北京,0.8-1万/月,09-06
JAVA高级工程师(J10651),北京河狸家信息技术有限公司,北京-朝阳区,2.5-3万/月,09-05
数据开发工程师,北京恒昌利通投资管理有限公司,北京-朝阳区,1.5-3万/月,09-05
前端开发和Java实习生（北京）,怡和科技（上海）有限公司,北京,面议,09-03
搜索高级开发工程师,万库标杆科技有限公司,北京-海淀区,3-5万/月,09-02
Python开发工程师,北京风行盛世文化传播有限公司,北京,1-1.5万/月,08-30
Python高级开发人员,南京华苏科技有限公司,北京,1-1.5万/月,08-30
Java开发工程师,瀚华金控股份有限公司,北京-海淀区,1-1.5万/月,08-28
大数据工程师(J18930),京东方科技集团股份有限公司,北京-大兴区,1.5-3万/月,08-27
架构师,北京至上泽思信息技术有限公司,北京-朝阳区,2-4万/月,08-27
大数据采集工程师(zy-t-20180522-001b),太极计算机股份有限公司,北京-朝阳区,1-1.7万/月,08-23
大数据架构师-大数据中心-信息技术部-研发,中信百信银行股份有限公司,北京-朝阳区,4-6万/月,08-22
SEO专员,巨天中国际文化传播（北京）有限公司,北京-西城区,0.5-1万/月,08-20
Java后台开发工程师,北京大可禾源科技有限公司,北京-海淀区,1-1.5万/月,08-20
数据采集工程师,中关村空间信息产业技术联盟,北京,面议,08-18
资深开发工程师,北京明略软件系统有限公司,北京-海淀区,2.5-4万/月,08-18
Java/大数据开发工程师,北京托普云数据技术有限公司,北京-海淀区,6-8千/月,08-17
.NET软件工程师,北京师范大学教育培训中心,北京-西城区,0.8-1.2万/月,08-16
Java研发工程师,上海拍拍贷金融信息服务有限公司,北京-海淀区,2.5-3万/月,08-16
数据采集工程师,青岛智能产业技术研究院,异地招聘,0.6-1万/月,08-15
数据采集工程师(J13484),易鑫集团,北京,1.5-2万/月,08-14
Python开发工程师,北京商高科技有限公司,北京-丰台区,2-2.5万/月,08-14
数据开发工程师,中化现代农业有限公司,北京-西城区,1.5-2万/月,08-14
数据开发工程师,九坤投资（北京）有限公司,北京-海淀区,2-2.5万/月,08-13
数据采集工程师-XXS,北京四维图新科技股份有限公司,北京-海淀区,1-2万/月,08-13
机器学习算法工程师,汉唐信通（北京）咨询股份有限公司,北京,2-3万/月,08-13
Java开发工程师,北京中知智慧科技有限公司,北京-海淀区,0.6-1.2万/月,08-13
Python开发工程师,北京柯锐特信息技术有限公司,北京,1-1.5万/月,08-09
算法工程师,达达-京东到家,北京-大兴区,1.5-2万/月,08-08
大数据算法工程师-生态业务部,京东集团总部,北京-朝阳区,2-3万/月,08-02
Python开发工程师,北京众荟信息技术股份有限公司,北京-海淀区,1.3-2.5万/月,08-01
Java开发工程师,北京融联世纪信息技术有限公司,北京,1.5-2万/月,08-01
安全开发工程师J11122,绿盟科技,北京,1-1.5万/月,07-30
Java开发工程师,北京优力互动广告有限公司,北京-朝阳区,0.7-1.2万/月,07-30
数据采集工程师,六维联合信息科技（北京）有限公司,北京,1-1.5万/月,07-30
爬虫工程师,北京世纪超星信息技术发展有限责任公司,北京-海淀区,5-6千/月,09-26
爬虫及ETL高级工程师,软通动力信息技术（集团）有限公司,北京,1.3-2万/月,09-04
数据分析实习生,北京捷泰天域信息技术有限公司,北京-朝阳区,2-4千/月,09-26
Java高级开发工程师,北京福瑞兰斯咨询有限公司,北京-海淀区,1.5-2千/月,09-24
实习生(计算机、财政、财务相关专业),北京大数元科技发展有限公司,北京-海淀区,2-3千/月,09-14
大数据工程师----实习生/毕业生/***,北京小红花科技有限公司,北京-朝阳区,3-6千/月,08-23
JAVA  工程师  （爬虫方向）,北京神州新桥科技有限公司,北京-海淀区,1-1.5万/月,09-26
python 工程师 （爬虫方向）,北京神州新桥科技有限公司,北京-海淀区,1-1.5万/月,09-26
爬虫工程师招聘,北京TMO管理咨询有限公司,北京,0.8-1万/月,09-18
爬虫开发工程师,北京TMO管理咨询有限公司,北京,1.2-2万/月,09-18
爬虫工程师（Python）,北京汉能光伏投资有限公司,北京-朝阳区,1.5-2.5万/月,09-18
爬虫工程师(025452),北京汉能光伏投资有限公司,北京,1.5-2万/月,09-17
python爬虫工程师,北京视野金融信息服务有限公司,北京-海淀区,1.5-2万/月,08-29
网址导航-php高级开发工程师,北京搜狗科技发展有限公司,北京-海淀区,2-4万/月,09-26
后台开发工程师,北京搜狗科技发展有限公司,北京-海淀区,2-4万/月,09-26
高级java开发工程师,依通（北京）科技有限公司,北京-海淀区,1.5-3万/月,09-26
技术副总监/高级技术经理,艾瑞咨询集团,北京,2-4万/月,09-26
技术副总监,艾瑞咨询集团,北京,2-4万/月,09-26
Python开发工程师,北京天行网安信息技术有限责任公司,北京-海淀区,1-1.5万/月,09-26
Python 数据分析/人工智能讲师,北京网络职业学院,北京-房山区,1.8-2.5万/月,09-26
中级程序员（Java）,北京麦圃国际咨询顾问有限公司,北京-朝阳区,0.8-1.3万/月,09-26
中级程序员（Python）,北京麦圃国际咨询顾问有限公司,北京-朝阳区,0.8-1.3万/月,09-26
Python数据分析师,北京经世万方信息技术有限公司,北京-朝阳区,10-15万/年,09-26
PHP开发工程师,上海云克网络科技有限公司北京市朝阳分公司,北京,1.5-2万/月,09-26
python开发工程师,同程网络科技股份有限公司,北京,面议,09-26
导师(J11121),北京传智播客教育科技有限公司,北京-昌平区,1.2-2万/月,09-26
python研发工程师(J11045),北京传智播客教育科技有限公司,北京-昌平区,1-2万/月,09-26
海淀网站优化招聘,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-26
海淀教育站SEO优化师,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-26
海淀区SEO网站优化运营,北京三行华拓科技发展有限公司,北京-海淀区,3-5千/月,09-26
SEO专员 优化专员,北京三行华拓科技发展有限公司,北京-海淀区,3-5千/月,09-26
SEO网站编辑,北京三行华拓科技发展有限公司,北京-海淀区,3-5千/月,09-26
软件工程师,北京远大创新科技有限公司,异地招聘,0.8-1万/月,09-26
大数据获取与挖掘工程师,北京远大创新科技有限公司,北京-海淀区,0.8-1.5万/月,09-26
JAVA研发经理/java项目经理,北京中京天成检验认证中心有限公司,北京-朝阳区,1.5-3.5万/月,09-26
软件开发工程师（数据挖掘与信息系统）,北醒（北京）光子科技有限公司,北京-海淀区,1.5-3万/月,09-26
数据挖掘工程师（paython）,杭州锐致商务咨询有限公司,北京-朝阳区,1.5-2万/月,09-26
就业指导专员(J10845),传智播客教育集团顺义校区,北京-顺义区,1-1.5万/月,09-26
JavaEE导师,北京传智播客教育科技有限公司,北京-顺义区,1.2-2万/月,09-26
JavaEE讲师(J11159),北京传智播客教育科技有限公司,北京-顺义区,2.5-4.5万/月,09-26
Java EE 导师,北京传智播客教育科技有限公司,北京-昌平区,1.2-2万/月,09-26
助教(J10691),传智播客教育集团顺义校区,北京-昌平区,0.8-1万/月,09-26
JavaEE项目讲师(J11215),传智播客教育集团顺义校区,北京-顺义区,2-4万/月,09-26
导师（JAVA EE）(J11300),北京传智播客教育科技有限公司,北京-昌平区,1.2-2.2万/月,09-26
Python就业指导老师(J10736),北京传智播客教育科技有限公司,北京-顺义区,1-1.5万/月,09-26
Python  就业指导(J10734),传智播客教育集团顺义校区,北京-顺义区,0.8-1万/月,09-26
大数据技术专家J11191,北京北大方正电子有限公司,北京-海淀区,4-5万/月,09-26
Web开发架构师J11190,北京北大方正电子有限公司,北京-海淀区,2.5-3万/月,09-26
初级开发工程师1899,宜信公司,北京,240元/天,09-26
高德-离线架构资深研发工程师,阿里巴巴集团,北京,面议,09-26
安全部-情报平台研发专家-北京/杭州,阿里巴巴集团,北京,面议,09-26
亚博科技-高级算法工程师,阿里巴巴集团,北京,面议,09-26
拍卖-资深Java开发工程师/技术专家-北京,阿里巴巴集团,北京,面议,09-26
OMG148-后台工程师（北京）,深圳市腾讯计算机系统有限公司,北京,面议,09-26
26711-后台开发工程师（北京）,深圳市腾讯计算机系统有限公司,北京,面议,09-26
美团外卖-高级逆向工程师#2266,美团点评,北京,2.5-3万/月,09-25
SEO优化师,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-25
SEO专员（互联网教育类）,北京三行华拓科技发展有限公司,北京-海淀区,3-5千/月,09-25
开发工程师（校招）,北京风行在线技术有限公司,北京-海淀区,0.8-1.2万/月,09-25
Java高级开发工程师,上海优加利健康管理有限公司,北京-昌平区,1-2万/月,09-25
产品副总监,北京东方网信科技股份有限公司,北京-海淀区,2-2.5万/月,09-25
python讲师,北京童程童美科技有限公司,北京-海淀区,1.5-3万/月,09-25
Python讲师（青少儿方向）,北京童程童美科技有限公司,北京-海淀区,1.5-2.5万/月,09-25
JAVA软件开发工程师,北京万方软件股份有限公司,北京,0.5-1万/月,09-25
软件开发工程师,北京万方软件股份有限公司,北京,0.5-1万/月,09-25
.net开发工程师,北京市盈科律师事务所,北京,7-9千/月,09-25
招聘网站优化师SEO,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-25
SEO优化专员,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-25
搜索引擎优化（SEO）,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-25
SEO专员,北京三行华拓科技发展有限公司,北京-海淀区,4-6千/月,09-25
海淀教育SEO/网站优化运营,北京三行华拓科技发展有限公司,北京-海淀区,3-5千/月,09-25
安全研究员,中电长城网际系统应用有限公司,北京-昌平区,1-1.4万/月,09-25
python后端开发工程师,拓天伟业（北京）金融信息服务有限公司,北京-丰台区,1.5-2万/月,09-25
Python 技术辅导员(J10956),传智播客教育集团顺义校区,北京-顺义区,1-1.5万/月,09-25
Java ee 讲师(J11135),北京传智播客教育科技有限公司,北京-顺义区,3-4万/月,09-25
Python后端开发工程师,中经网数据有限公司,北京-西城区,1-3万/月,09-21
系统开发岗,北京舜土规划顾问有限公司,北京,1-1.5万/月,09-21
Java开发主管（互金方向）-00518,任子行网络技术股份有限公司,北京-海淀区,2-2.5万/月,09-14
高级大数据研发工程师,北京新东方教育科技（集团）有限公司,北京-海淀区,2.5-5万/月,09-13
风控建模师,北京恒昌利通投资管理有限公司,北京-朝阳区,2-2.5万/月,09-05
大数据分析和数据仓库工程师（北京）,怡和科技（上海）有限公司,北京,面议,09-03
高级JAVA开发工程师,七彩阳光（北京）旅行社有限公司,北京-海淀区,1.5-3万/月,08-30
项目经理,万库标杆科技有限公司,北京-海淀区,2-3万/月,08-29
模型开发工程师-大数据中心-信息技术部-研发,中信百信银行股份有限公司,北京-朝阳区,3-5万/月,08-22
大数据研发高级工程师(025985),北京汉能光伏投资有限公司,北京,1.5-2万/月,08-18
大数据高级研发工程师,北京新东方教育科技（集团）有限公司,北京-海淀区,3-4万/月,08-17
python后端工程师,北京商高科技有限公司,北京-丰台区,1.5-2万/月,08-14
算法工程师,达达-京东到家,北京-大兴区,1.5-2.5万/月,08-08
大数据工程师-NTD,北京四维图新科技股份有限公司,北京-海淀区,1-2万/月,08-06
JAVA工程师(J10557),北京河狸家信息技术有限公司,北京-朝阳区,2.5-3万/月,07-31
java开发工程师(J10545),北京河狸家信息技术有限公司,北京-朝阳区,1.5-3万/月,07-31
JAVA工程师(J10529),北京河狸家信息技术有限公司,北京-朝阳区,3-4万/月,07-31
java程序员,北京优力互动广告有限公司,北京-朝阳区,0.7-1.2万/月,07-30
数据采集工程师J11314,北京北大方正电子有限公司,异地招聘,2-3千/月,09-26
.NET开发工程师,北京市盈科律师事务所,北京,4-8千/月,09-25
销售代表,北京TMO管理咨询有限公司,北京,1.1-5.5千/月,09-19
数据分析1001,北京TMO管理咨询有限公司,异地招聘,2-5千/月,09-19
数据分析1001,北京TMO管理咨询有限公司,北京,2-5千/月,09-17
数据分析1003,北京TMO管理咨询有限公司,异地招聘,2-5千/月,09-17
采集部门经理,万库标杆科技有限公司,北京-海淀区,5-7万/月,08-29
销售经理,北京TMO管理咨询有限公司,异地招聘,2-3万/年,08-07
数据分析1006,北京TMO管理咨询有限公司,北京,2-5千/月,08-05
数据分析1004,北京TMO管理咨询有限公司,北京,2-5千/月,08-04
